[global]
ioengine=dfs
pool=${DAOS_POOL_NAME}
cont=${DAOS_CONTAINER_NAME}
chunk_size=${DAOS_CHUNK_SIZE}
object_class=${DAOS_OCLASS}

filename_format=fio-test.$jobnum

cpus_allowed_policy=split
group_reporting=1
time_based=0
percentile_list=99.0:99.9:99.99:99.999:99.9999:100
disable_slat=1
disable_clat=1


; bs=1M
bs=${FIO_BLOCK_SIZE}
# size=100G
# size=10G
size=${FIO_SIZE}
iodepth=16
numjobs=16

[daos-seqwrite]
rw=write
stonewall

[daos-seqread]
rw=read
stonewall

[daos-randwrite]
rw=randwrite
stonewall

[daos-randread]
rw=randread
stonewall
