slurm_job_id,test_case,start_time,end_time,daos_commit,num_servers,num_clients,num_targets,ppc,num_pools,pool_size,rebuild_kill_time,rebuild_down_time,rebuild_queued_time,rebuild_completed_time,status,notes
3120269,rebuild_pool_multi,2021-06-18 15:36:30,2021-06-18 15:47:29,9fc56c0,4,1,16,32,10,256MiB,2021-06-18 15:39:57,2021-06-18 15:40:08,2021-06-18 15:43:13,2021-06-18 15:46:08,Pass,
3132698,rebuild_pool_multi,2021-06-21 16:29:51,,9fc56c0,4,1,16,32,40,256MiB,,,,,Fail,"num_pools_after_rebuild=0,,num_pools_rebuild_done=0,,did not finish"
3132703,rebuild_pool_multi,2021-06-21 16:36:12,2021-06-21 16:49:50,9fc56c0,4,1,8,32,40,256MiB,2021-06-21 16:39:12,2021-06-21 16:39:21,,,Fail,"num_pools_after_rebuild=0,,num_pools_rebuild_done=0,,did not finish"
3132660,rebuild_pool_multi,2021-06-21 16:17:17,,9fc56c0,4,1,16,32,73,256MiB,2021-06-21 16:22:20,2021-06-21 16:22:29,,,Fail,"num_pools_after_rebuild=0,,num_pools_rebuild_done=0,,did not finish"
3120411,rebuild_pool_multi,2021-06-18 16:11:15,2021-06-18 16:22:24,9fc56c0,8,1,16,32,10,256MiB,2021-06-18 16:14:43,2021-06-18 16:14:55,2021-06-18 16:18:00,2021-06-18 16:20:54,Pass,
3120634,rebuild_pool_multi,2021-06-18 16:35:44,2021-06-18 17:03:16,9fc56c0,8,1,16,32,73,256MiB,2021-06-18 16:52:51,2021-06-18 16:53:01,,,Fail,"num_pools_after_rebuild=0,,num_pools_rebuild_done=0,,did not finish"
3119988,rebuild_pool_single,2021-06-18 13:44:31,2021-06-18 13:51:33,587b710,4,1,16,32,1,85G,2021-06-18 13:47:19,2021-06-18 13:47:28,2021-06-18 13:50:32,2021-06-18 13:50:38,Pass,
3119986,rebuild_pool_single,2021-06-18 13:39:39,2021-06-18 13:46:41,5b0a213,4,1,16,32,1,85G,2021-06-18 13:42:24,2021-06-18 13:42:34,2021-06-18 13:45:38,2021-06-18 13:45:44,Pass,
3119987,rebuild_pool_single,2021-06-18 13:42:08,2021-06-18 13:49:05,9c4e604,4,1,16,32,1,85G,2021-06-18 13:44:52,2021-06-18 13:45:01,2021-06-18 13:48:03,2021-06-18 13:48:09,Pass,
3120181,rebuild_pool_single,2021-06-18 14:54:58,2021-06-18 15:01:56,9fc56c0,4,1,16,32,1,85G,2021-06-18 14:57:39,2021-06-18 14:57:49,2021-06-18 15:00:53,2021-06-18 15:00:59,Pass,
